<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="chenjian&#39; blog">
    

    <!--Author-->
    
        <meta name="author" content="xiaojian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="打包优化"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="chenjian&#39; blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>打包优化 - blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">打包优化</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-09-27</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h5 id="1-代码分割-。-使用optimization-spiltChunks配置"><a href="#1-代码分割-。-使用optimization-spiltChunks配置" class="headerlink" title="1.代码分割 。 使用optimization.spiltChunks配置"></a>1.代码分割 。 使用optimization.spiltChunks配置</h5><p>webpack4默认是会对代码进行分割的，也就是splitChunks有一个默认配置，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">splitChunks: &#123;    </span><br><span class="line">    chunks: &quot;async&quot;, //可取async, initial, all。async针对异步加载的chunk做切割</span><br><span class="line">    minSize: 30000, //默认最小分割大小30kb</span><br><span class="line">    minChunks: 1, // 共享该module的最小chunk数</span><br><span class="line">    maxAsyncRequests: 5,    </span><br><span class="line">    maxInitialRequests: 3,    </span><br><span class="line">    automaticNameDelimiter: &apos;~&apos;,    </span><br><span class="line">    name: true,    </span><br><span class="line">    cacheGroups: &#123;        </span><br><span class="line">        vendors: &#123;            </span><br><span class="line">            test: /[\\/]node_modules[\\/]/,            </span><br><span class="line">            priority: -10       </span><br><span class="line">        &#125;,            </span><br><span class="line">        default: &#123;            </span><br><span class="line">            minChunks: 2,            </span><br><span class="line">            priority: -20,            </span><br><span class="line">            reuseExistingChunk: true        </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>缓存组默认将​node_modules​中的模块拆到一个叫做​vendors​的代码块中，将最少重复引用两次的模块放入​default​中。 当然也可以定义自己的cacheGroup ，一般node_modules所有模块打成一个vendors会导致这个chunk很大， 所以可以将很大的模块（比如antd、moment等）单独处理到一个chunk中， 尤其是在异步组件引用不常用的模块时，将不常用的模块单独抽取， 可以减小首屏下载的包大小。以下是代码示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">cacheGroups: &#123;</span><br><span class="line">    venders: &#123;</span><br><span class="line">        test: /node_modules/,</span><br><span class="line">        name: &apos;vendors&apos;,</span><br><span class="line">        priority: -10</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    default: &#123;</span><br><span class="line">        minSize: 0,</span><br><span class="line">        minChunks: 2,</span><br><span class="line">        reuseExistingChunk: true,</span><br><span class="line">        name: &apos;commons&apos;</span><br><span class="line">    &#125;,</span><br><span class="line"> </span><br><span class="line">    react_vendor:&#123;</span><br><span class="line">    //test函数的两个参数： 第一个参数为module，第二个参数为引用这个module的chunk数组</span><br><span class="line">            test: (module, chunks) =&gt; &#123;</span><br><span class="line">                let chunkName = chunks.reduce((a,b) =&gt; &#123;</span><br><span class="line">                    return a + &apos; , &apos; + b</span><br><span class="line">                &#125;, &apos;&apos;)</span><br><span class="line">                // console.log(module.context, chunkName , chunks.length)</span><br><span class="line">                return /react/.test(module.context)</span><br><span class="line">            &#125;,</span><br><span class="line">            priority: 1,</span><br><span class="line">            name: &apos;react_vendor&apos;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    moment_vendor:&#123;</span><br><span class="line">        test: (module, chunks) =&gt; /moment/.test(module.context),</span><br><span class="line">        priority: 1,</span><br><span class="line">        name: &apos;moment_vendor&apos;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    lodash_vendor:&#123;</span><br><span class="line">        test: (module, chunks) =&gt; /lodash/.test(module.context),</span><br><span class="line">        priority: 1,</span><br><span class="line">        name: &apos;lodash_vendor&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-配合路由动态导入"><a href="#2-配合路由动态导入" class="headerlink" title="2.配合路由动态导入"></a>2.配合路由动态导入</h5><p>使用ECMA提案的dynamic import()或者webpack的require.ensure 。 dynamic import()目前处于stage-3阶段， 所以要使用需要引入相应的babel preset 。 使用动态导入之后会将动态导入的模块或者组件单独打包， 不受optimization.splitChunks的影响。<br>在代码中异步加载About和User组件，两个组件都引用了lodash和util.js模块，在不修改splitChunks配置的情况下，lodash被单独打包成一个chunk,  About和User组件分别被打成一个chunk，并且这两个chunk都包含了util.js, 这就出现了重复加载。</p>
<p><img src="/images/打包1.png" alt="image"></p>
<p>为了把util.js单独抽取出来， 需要修改splitChunks：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">splitChunks: &#123;</span><br><span class="line">        chunks: &quot;all&quot;,</span><br><span class="line">        //被引用次数超过设置的值， 才有可能被打包进新的chunk</span><br><span class="line">        minChunks: 1,</span><br><span class="line">        //控制包的最小大小，  如果切割完的新chunk小于设置值， 则不会生成这个新chunk</span><br><span class="line">        minSize: 1,</span><br><span class="line">        //初始加载请求时，并行请求数量的上限，不是针对某个chunk， 比如设置为3 ， 则最多打出3个包</span><br><span class="line">        maxInitialRequests:10,</span><br><span class="line">        //chunk组，每一个新chunk就是一个cache group</span><br><span class="line">        cacheGroups: &#123;</span><br><span class="line">            </span><br><span class="line">            vendors: false,</span><br><span class="line"></span><br><span class="line">            default: &#123;</span><br><span class="line">                minSize: 0,</span><br><span class="line">                minChunks: 2,</span><br><span class="line">                reuseExistingChunk: true,</span><br><span class="line">                name: &apos;commons&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中将默认的vendors组置为false, 禁用该缓存组， 避免抽取node_modules模块对这一步的测试造成影响， 在default设置中将minSize改为足够小。 这样webpack会将两个异步组件共同引用的lodash、util.js都抽取出来, 结果如下：</p>
<p><img src="/images/打包2.png" alt="image"></p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="xiaojian">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/webpack/">webpack</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/09/27/打包优化/">打包优化</a>
        </p>
    
        <p>
            <a href="/2018/09/27/hello-world/">Hello World</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>